<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mLA-LT-gNs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tutorial Controller-->
        <scene sceneID="Jry-Io-1aw">
            <objects>
                <viewController id="mLA-LT-gNs" customClass="ICETutorialController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DrY-dr-CMd"/>
                        <viewControllerLayoutGuide type="bottom" id="NGr-sL-EAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oQK-Lc-Ylz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.9382779731214913" blue="0.066099430807244786" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0un-9g-KO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-531" y="196.5"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="bNc-zv-YYj">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4AC-T1-gSs" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBM-wB-qHz"/>
                        <viewControllerLayoutGuide type="bottom" id="GQy-he-UYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ml-Rq-33C">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email/手机号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-RN-8uQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="55" y="60" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="重复密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iZG-cl-sw2">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="54" y="150" width="200" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="短信验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Ar-HH-3R5">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHs-nZ-aTf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="发送验证码">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册账户类型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUF-AJ-D4l">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="98" y="16" width="42" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEY-Jq-vfE">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="52" y="104" width="200" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.49784188010458902" green="0.82937672651933703" blue="0.65999232020511733" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KUF-AJ-D4l" firstAttribute="centerX" secondItem="8ml-Rq-33C" secondAttribute="centerX" id="7dl-M2-04m"/>
                            <constraint firstItem="iZG-cl-sw2" firstAttribute="centerX" secondItem="8ml-Rq-33C" secondAttribute="centerX" id="IpN-74-0VF"/>
                            <constraint firstItem="iZG-cl-sw2" firstAttribute="top" secondItem="YEY-Jq-vfE" secondAttribute="bottom" constant="10" id="Taj-e6-WId"/>
                            <constraint firstItem="iZG-cl-sw2" firstAttribute="width" secondItem="YEY-Jq-vfE" secondAttribute="width" id="YI1-SI-jvG"/>
                            <constraint firstItem="KUF-AJ-D4l" firstAttribute="top" secondItem="gBM-wB-qHz" secondAttribute="bottom" constant="10" id="aIc-pS-D6e"/>
                            <constraint firstItem="ifp-RN-8uQ" firstAttribute="top" secondItem="KUF-AJ-D4l" secondAttribute="bottom" constant="20" id="duy-FC-Bst"/>
                            <constraint firstItem="ifp-RN-8uQ" firstAttribute="width" secondItem="8ml-Rq-33C" secondAttribute="width" multiplier="0.7" id="e7Y-ej-5a1"/>
                            <constraint firstItem="YEY-Jq-vfE" firstAttribute="centerX" secondItem="8ml-Rq-33C" secondAttribute="centerX" id="eh9-D5-3Xf"/>
                            <constraint firstItem="YEY-Jq-vfE" firstAttribute="top" secondItem="ifp-RN-8uQ" secondAttribute="bottom" constant="10" id="il3-Aw-2ar"/>
                            <constraint firstItem="YEY-Jq-vfE" firstAttribute="width" secondItem="ifp-RN-8uQ" secondAttribute="width" id="keX-kH-uGf"/>
                            <constraint firstItem="ifp-RN-8uQ" firstAttribute="centerX" secondItem="8ml-Rq-33C" secondAttribute="centerX" id="qw2-hn-97K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ifp-RN-8uQ"/>
                                <exclude reference="iZG-cl-sw2"/>
                                <exclude reference="7Ar-HH-3R5"/>
                                <exclude reference="YHs-nZ-aTf"/>
                                <exclude reference="KUF-AJ-D4l"/>
                                <exclude reference="YEY-Jq-vfE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="duy-FC-Bst"/>
                                <exclude reference="e7Y-ej-5a1"/>
                                <exclude reference="qw2-hn-97K"/>
                                <exclude reference="7dl-M2-04m"/>
                                <exclude reference="aIc-pS-D6e"/>
                                <exclude reference="eh9-D5-3Xf"/>
                                <exclude reference="il3-Aw-2ar"/>
                                <exclude reference="keX-kH-uGf"/>
                                <exclude reference="IpN-74-0VF"/>
                                <exclude reference="Taj-e6-WId"/>
                                <exclude reference="YI1-SI-jvG"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ifp-RN-8uQ"/>
                                <include reference="iZG-cl-sw2"/>
                                <exclude reference="7Ar-HH-3R5"/>
                                <exclude reference="YHs-nZ-aTf"/>
                                <include reference="KUF-AJ-D4l"/>
                                <include reference="YEY-Jq-vfE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="duy-FC-Bst"/>
                                <include reference="e7Y-ej-5a1"/>
                                <include reference="qw2-hn-97K"/>
                                <include reference="7dl-M2-04m"/>
                                <include reference="aIc-pS-D6e"/>
                                <include reference="eh9-D5-3Xf"/>
                                <include reference="il3-Aw-2ar"/>
                                <include reference="keX-kH-uGf"/>
                                <include reference="IpN-74-0VF"/>
                                <include reference="Taj-e6-WId"/>
                                <include reference="YI1-SI-jvG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="accountTextField" destination="ifp-RN-8uQ" id="RnD-R7-Aby"/>
                        <outlet property="accountTypeLabel" destination="KUF-AJ-D4l" id="OcE-U2-tOb"/>
                        <outlet property="messageCodeTextField" destination="7Ar-HH-3R5" id="kx1-BS-7bD"/>
                        <outlet property="passwordTextField" destination="YEY-Jq-vfE" id="7zh-wn-EFA"/>
                        <outlet property="passwrd2TextField" destination="iZG-cl-sw2" id="F8a-5p-1B1"/>
                        <outlet property="sendMessageCodeButton" destination="YHs-nZ-aTf" id="Jan-OV-ydD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiJ-mT-lyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703.5" y="954.75"/>
        </scene>
        <!--Login Scroll View Controller-->
        <scene sceneID="dOT-X4-igh">
            <objects>
                <viewController storyboardIdentifier="LoginScrollViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="erP-eY-Pcj" customClass="LoginScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fH9-rK-1rS"/>
                        <viewControllerLayoutGuide type="bottom" id="Lw6-NJ-4YQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ol7-jx-t3J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aes-CY-CMT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Tzb-Pa-tcp">
                                <rect key="frame" x="-1" y="-2" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-JB-StZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="www.yourushi.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9S-vJ-vDc">
                                        <rect key="frame" x="243" y="358" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="116" y="472" width="180" height="21"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGv-Bd-Ujx">
                                        <rect key="frame" x="293" y="353" width="80" height="30"/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="116" y="426" width="80" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="forgetPasswordButtonClicked:" destination="erP-eY-Pcj" eventType="touchUpInside" id="FWk-ln-v9b"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-Dk-Xs9">
                                        <rect key="frame" x="310" y="353" width="46" height="30"/>
                                        <state key="normal" title="登陆">
                                            <color key="titleColor" red="1" green="0.77523093762899109" blue="0.13501085034857419" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="164" y="344" width="46" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="erP-eY-Pcj" eventType="touchUpInside" id="lcq-5U-QDN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcj-CH-hAe">
                                        <rect key="frame" x="293" y="353" width="80" height="30"/>
                                        <state key="normal" title="QQ登陆">
                                            <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="249" y="268" width="80" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="qqLoginButtonClicked:" destination="erP-eY-Pcj" eventType="touchUpInside" id="E5e-zb-6ZF"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="电邮" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rSl-fZ-65W">
                                        <rect key="frame" x="70" y="143" width="97" height="30"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" keyboardKey="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="130" y="143" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友如是" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-f7-3EW">
                                        <rect key="frame" x="283" y="338" width="100" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="244" y="17" width="100" height="60"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsK-Gb-Pso">
                                        <rect key="frame" x="245" y="454" width="80" height="30"/>
                                        <state key="normal" title="微博登陆">
                                            <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="56" y="264" width="80" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="weiboLoginButtonClicked:" destination="erP-eY-Pcj" eventType="touchUpInside" id="vvr-PL-qNx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NIp-yG-Hvi">
                                        <rect key="frame" x="65" y="193" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="131" y="182" width="97" height="30"/>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吾友就是这么叼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42x-GK-CfD">
                                        <rect key="frame" x="233" y="358" width="200" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="192" y="83" width="200" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Z9S-vJ-vDc"/>
                                        <exclude reference="kGv-Bd-Ujx"/>
                                        <exclude reference="dr8-Dk-Xs9"/>
                                        <exclude reference="Gcj-CH-hAe"/>
                                        <exclude reference="rSl-fZ-65W"/>
                                        <exclude reference="qWg-f7-3EW"/>
                                        <exclude reference="fsK-Gb-Pso"/>
                                        <exclude reference="NIp-yG-Hvi"/>
                                        <exclude reference="42x-GK-CfD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                    <mask key="subviews">
                                        <include reference="Z9S-vJ-vDc"/>
                                        <include reference="kGv-Bd-Ujx"/>
                                        <include reference="dr8-Dk-Xs9"/>
                                        <include reference="Gcj-CH-hAe"/>
                                        <include reference="rSl-fZ-65W"/>
                                        <include reference="qWg-f7-3EW"/>
                                        <include reference="fsK-Gb-Pso"/>
                                        <include reference="NIp-yG-Hvi"/>
                                        <include reference="42x-GK-CfD"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Aes-CY-CMT"/>
                                <exclude reference="Tzb-Pa-tcp"/>
                                <exclude reference="iKq-JB-StZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="iKq-JB-StZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="Z9S-vJ-vDc" id="jNE-Ad-hnf"/>
                        <outlet property="detailLabel" destination="42x-GK-CfD" id="ruk-lQ-q3k"/>
                        <outlet property="emailTextField" destination="rSl-fZ-65W" id="aOD-nF-ghv"/>
                        <outlet property="forgetPasswordButton" destination="kGv-Bd-Ujx" id="E01-1Y-C5h"/>
                        <outlet property="loginButton" destination="dr8-Dk-Xs9" id="U8e-G0-EVV"/>
                        <outlet property="passwordTextField" destination="NIp-yG-Hvi" id="9fi-F2-GdW"/>
                        <outlet property="qqLoginButton" destination="Gcj-CH-hAe" id="CQX-58-ACL"/>
                        <outlet property="scrollView" destination="iKq-JB-StZ" id="DSt-5v-42X"/>
                        <outlet property="titleLabel" destination="qWg-f7-3EW" id="A8S-Ah-fC1"/>
                        <outlet property="weiboLoginButton" destination="fsK-Gb-Pso" id="sdK-VY-c0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlX-wk-jUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="951"/>
        </scene>
    </scenes>
</document>
