//
//  FriendsLikeThis.pch
//  FriendsLikeThis
//
//  Created by VooleDev6 on 14/11/30.
//  Copyright (c) 2014年 voole. All rights reserved.
//

#ifndef FriendsLikeThis_FriendsLikeThis_pch
#define FriendsLikeThis_FriendsLikeThis_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif


#define StoryBoardFileName @"Main"


#endif

